PASSPORT_SECRET="我喜歡熊貓與柴犬"

MONGODB_CONNECTION="mongodb+srv://justinkuo719:uVwtmy59PcEencoM@cluster0.e4ejfjg.mongodb.net/?retryWrites=true&w=majority"

REACT_APP_WEBSOCKET_URL= "ws://localhost:8080"

JWT_SECRET="我喜歡熊貓與柴犬"